<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="content-top">
          <div class="content-top_catagory">Travel</div>
          <h1 class="content-top_title">Donec sed odio dui. Cras mattis consectetur purus sit  amet fermentum. </h1>
        </div>
        <div class="content-image">
        <img src="img/light-man3.jpg" alt=""/>
        </div>
        <div class="content-botton">
        <div class="content-botton-text">
           <p> Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.</p>
           <p> Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. </p>
        </div>
        <div class="content-botton-info">
            <ul class="content-botton-info-list">
                <li>Put on this page information about your product</li>
                <li>A detailed description of your pruduct</li>
                <li>Tell us about the advantages and merits</li>
                <li> <span> Associate the page with the payment system</span></li>
            </ul>
            <a target="_blank" href="http://google.com "class="content-botton-info_link"> <span>Full story</span></a>
            <ul class="content-botton-info-listi">
                <li>Put on this page information about your product</li>
                <li>A detailed description of your pruduct</li>
                <li>Tell us about the advantages and merits</li>
                <li> <span> Associate the page with the payment system</span></li>
            </ul>
            <ul class="content-botton-info-listin">
                <li>Put on this page information about your product</li>
                <li>A detailed description of your pruduct</li>
                <li>Tell us about the advantages and merits</li>
                <li> <span> Associate the page with the payment system</span></li>
            </ul>
           

        </div>
        </div>
        <div >
            <a target="_blank" href="http://google.com "class="content-botton-info_linkis"> <span>Full story</span></a>
            <a target="_blank" href="http://google.com "class="content-botton-info_linkim"> <span>Full story</span></a>
            <a target="_blank" href="http://google.com "class="content-botton-info_linkip"> <span>Full story</span></a>
        </div>
        <form action="#" class="input">
            <input type="text" class="textinput"/>
            <input id="focus" type="text" class="textinput"/>
        </form>
        <ul class="list">
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>  
          </ul>
    </div>
        
</body>
</html>